# notepate

./: README.md
note/app/: build.gradle
note/app/schemas/com.example.tetris.db.AppDatabase/: 1.json
note/app/src/androidTest/java/com/example/tetris/: ExampleInstrumentedTest.java
note/app/src/main/: AndroidManifest.xml
note/app/src/main/java/com/example/tetris/: MainActivity.java  RegisterActivity.java
note/app/src/main/java/com/example/tetris/adapter/: MyAdapter.java  MyAdapter1.java
note/app/src/main/java/com/example/tetris/dao/: DiaryDao.java  ListcardDao.java  UserDao.java
note/app/src/main/java/com/example/tetris/db/: AppDatabase.java
note/app/src/main/java/com/example/tetris/eidt/: EditActivity_diary.java  EditActivity_list.java
note/app/src/main/java/com/example/tetris/entity/: Diary.java  Listcard.java  User.java
note/app/src/main/java/com/example/tetris/fragment/: DiaryFragment.java  ListFragment.java  PostFragment.java  UserFragment.java
note/app/src/main/java/com/example/tetris/login/: DeleteActivity.java  LoginActivity.java  (+1 more)
note/app/src/main/res/drawable/: btn_border.xml  layout_border.xml  rb_diary_selector.xml  rb_list_selector.xml  rb_post_selector.xml  rb_text_color.xml  rb_user_selector.xml
note/app/src/main/res/layout/: activity_delete.xml  activity_forgot_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_select.xml  edit_activity_layout.xml  fragment_diary.xml  fragment_list.xml  fragment_post.xml  fragment_user.xml  list_item.xml
note/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
