<?xml version="1.0" encoding="utf-8"?>
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!-- dialog_select.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择保存形式"
            android:textSize="18sp"
            android:padding="16dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日记" />

            <RadioButton
                android:id="@+id/radio_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清单" />

        </RadioGroup>

    </LinearLayout>

<!--</selector>-->